stages:
  data_ingestion:
    cmd: python src/data_ingestion.py
    deps:
    - src/data_ingestion.py
    - experiments/data_to_mongodb.py
    outs:
    - data/raw
    
  data_preprocessing:
    cmd: python src/data_preprocessing.py
    deps:
    - src/data_preprocessing.py
    - data/raw
    outs:
    - data/split

  feature_engineering:
    cmd: python src/feature_engineering.py
    deps:
    - src/feature_engineering.py
    - data/split
    outs:
    - data/cleaned

  train_evaluate_model:
    cmd: python src/train_evaluate_model.py
    deps:
    - data/cleaned
    - src/train_evaluate_model.py
    outs:
    - models/model.pkl
    - metrics/result.json